{
  "name": "CountingBot",
  "version": "2.0.0",
  "description": "Advanced discord CountingBot with top.gg vote reward system made with discord.js v14(slash command).",
  "main": "Stru/index.js",
  "scripts": {
    "start": "node ./Structures/index.js"
  },
  "dependencies ": {
    "discord.js": "^14.11.0",
    "dotenv": "^16.1.4",
    "express": "^4.18.2",
    "fs": "^0.0.1-security",
    "mathjs": "^11.8.0",
    "mongoose": "^7.2.2",
    "@top-gg/sdk": "3.1.6"
  },
  "author": "jasonmidul",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jasonmidul/CountingBot.git"
  },
  "bugs": {
    "url": "https://github.com/jasonmidul/CountingBot#issues"
  },
  "homepage": "https://github.com/jasonmidul/CountingBot/#readme",
  "devDependencies": {
    "node": "^18.16.0"
  },
  "keywords": [
        "discord",
        "discord.js",
        "v14",
        "slash-command",
        "CountingBot",
        "Counting",
        "Advanced",
        "jasonmidul"
  ]
}